{
  "name": "paperless",
  "version": "1.0.0",
  "description": "dynamic split payment for the owanbe culture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connarts/paperless.git"
  },
  "keywords": [
    "dynamic",
    "split",
    "payments",
    "africa",
    "nigeria",
    "owanbe",
    "culture",
    "money",
    "gang",
    "wallet"
  ],
  "author": "@wachukxs, @theakomolafe, @Obakam_",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Connarts/paperless/issues"
  },
  "homepage": "https://github.com/Connarts/paperless#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "node-forge": "^0.8.3",
    "nodemon": "^1.19.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
